<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choice question"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <RadioButton
            android:id="@+id/ans1"
            android:layout_width="0dp"
            android:text="ans2"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/ans2"
            android:layout_width="0dp"
            android:text="ans3"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/ans3"
            android:layout_width="0dp"
            android:text="ans3"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/ans4"
            android:layout_width="0dp"
            android:text="ans4"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/ans5"
            android:layout_width="0dp"
            android:text="ans5"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </RadioGroup>


</LinearLayout>